.newsItem {
	margin-right: 30px;
	margin-bottom: 14px;
	&:first-child, &:nth-child(4n) {
		margin-left: 3px;
	}
}

.boxNews {
	position: relative;
	width: 362px;
}

.imageNews {
	display: block;
	margin: 0 auto;
	margin-bottom: 2px;
}

.dateNews {
	font-size: 13px;
	color: rgb(12, 45, 78);
	line-height: 16px;
}

.themeNews {
	font-size: 15px;
	color: rgb(12, 45, 78);
	line-height: 18px;
}


.svgBoxEdit {
	position: absolute;
	width: 18px;
	height: 18px;
	bottom: 24px;
	right: 24px;
	color: rgb(5, 87, 170);

	&:hover {
		color: rgba(5, 103, 201, 0.7);
	}
}

.svgBoxDelete {
	position: absolute;
	width: 18px;
	height: 18px;
	bottom: 24px;
	right: 2px;
	color: rgb(5, 87, 170);

	&:hover {
		color: rgba(5, 103, 201, 0.7);
	}
}