.containerDirectories {
	position: relative;
}

.listDirectories {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 29px;
	padding-bottom: 12px;
	border-top: 1px solid rgba(116, 114, 114, 0.2);
	& li {
		margin-bottom: 25px;
	}
}

.btnShowAllDirect {
	position: absolute;
	bottom: 12px;
	right: 15px;
	font-size: 15px;
	color: rgb(5, 103, 201);
	&:hover, &:focus {
		color: rgba(5, 103, 201, 0.7);
	}
}

.boxAdditional {
	margin-top: 8px;
	margin-bottom: 7px;
	margin-left: 77px;
	margin-right: auto;
	width: 77px;
	height: 77px;
}