.itemPersonalData {
	margin-bottom: 13px;
}

.buttonPersonalData {
	padding-bottom: 3px;
	background-color: transparent;
}

.headerPersonalData {
	font-size: 22px;
	color: rgba(23, 68, 114, 1);

	&:hover {
		color: rgba(23, 68, 114, 0.9);
	}

	&:active, &:focus {
		color: rgba(23, 68, 114, 0.7);
	}
}