.directories {
	position: relative;
	box-sizing: border-box;
	padding: 29px 53px 23px 28px;
	min-width: 555px;
	min-height: 141px;
	box-shadow: 0 2px 3px rgba(0,0,0,.3);
}

.headingDirectories {
	margin-bottom: 19px;
	font-size: 16px;
	color: rgba(12, 45, 78, 0.9);
	line-height: 18px;
}

.typeDirectories {
	font-size: 15px;
	color: rgba(12, 45, 78, 0.9);
	line-height: 18px;
	text-transform: capitalize;
}

.btnUnextendDirect {
	position: absolute;
	top: 31px;
	right: 57px;
	font-size: 14px;
	color: rgba(12, 45, 78, 0.9);
	text-transform: capitalize;
	&:hover {
		color: rgba(12, 45, 78, 0.6);
	}
}

.btnExtendDirect {
	position: absolute;
	top: 31px;
	right: 57px;
	font-size: 14px;
	color: rgba(12, 45, 78, 0.9);
	text-transform: capitalize;

	&::before, &::after {
		content: '';
		position: absolute;
		left: -8px;
		top: 6px;
		width: 1px;
		height: 6px;
		background-color: rgba(12, 45, 78, 0.9);
	}

	&::after {
		transform: rotate(90deg);
	}

	&:hover {
		color: rgba(12, 45, 78, 0.6);
		&::before, &::after {
			background-color: rgba(12, 45, 78, 0.6);
		}
	}
}