.modalBox {
	display: none;	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0, 0.5);
}

.modalNewsDialog {
	position: absolute;
	max-width: 1200px; //290px;
	left: 50%;
	transform: translateX(-50%);
	top: 40px;
	//margin: 40px auto;
}

.modalNewsContent {
	position: relative;
	box-sizing: border-box;
	padding: 32px 54px 29px; //45px 28px 21px;
	//padding-top: 45px;
	width: 100%;
	max-height:90vh;
	overflow-y: auto;
	//overflow: auto;
	background-color:#fff;
	border:1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	box-shadow:0 1px 9px rgba(0,0,0,.4);

	scrollbar-width: none;
	//overflow: scroll;
	&::-webkit-scrollbar {
		width: 0px;
		height: 0px;
	}
}

.headingModal {
	margin-bottom: 26px;
	text-align: left;
	font-size: 19px;
	color: rgba(0,0,0, 0.7);
}