body {
	position: relative;
	min-width: 1200px;
	margin: 0;
	margin-right: calc(-1 * (100vw - 100%));
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	font-family:  'Inter', 'Helvetica', sans-serif;
	color: #000000;
	font-style: normal;
	background-color: #fcfcee;//#f2f2f2;
	border-bottom: 43px solid rgb(34, 95, 157);

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 22px;
		width: 100%;
		background-color: rgb(34, 95, 157);
	}
	// &::before {
	// 	top: 0;
	// 	height: 22px;
	// }
	// &::after {
	// 	bottom: 0;
	// 	height: 43px;
	// }
}


img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3, p  {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

button {
	padding: 0;
	border: none;
	font-family:  'Inter', 'Helvetica', sans-serif;
	text-decoration: none;
	background-color: transparent;
	outline: none;
	cursor: pointer;
}

.mainWrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 45px;
	background-color: #fcfcee;
}

.headerAccount {
	margin-bottom: 31px;
	font-size: 30px;
	color: rgb(20, 69, 118);
}

@media (min-width: 1280px) {
	body {
		overflow-x: hidden;
	}
}
