.boxSearch {
	margin-bottom: 25px;
}

.labelSearchTitle {
	display: block;
	margin-bottom: 12px;
	font-size: 23px;
	color: rgba(0,0,0,.7);
	line-height: 29px;
	font-weight: 700;
	text-transform: capitalize;
}

.inputSearchTitle {
	display: block;
	padding: 14px 7px;
	padding-left: 11px;
	width: 100%;
	height: 28px;
	font-size: 14px;
	border-radius: 3px;
	border: 1px solid rgba(160, 158, 158, 0.7);
	background-color: transparent;
	outline: none;

	&:hover {
		//border-color: rgba(138, 136, 136, 0.9);
		border-color: rgba(138, 136, 136, 0.4);
		outline:1px solid rgba(138, 136, 136, 0.4);
		outline-offset: -2px;
	}
	&:focus {
		//border-color: rgba(148, 148, 241, 0.5);
		border:1px solid rgba(23, 135, 247, 0.4);
		outline:1px solid rgba(23, 135, 247, 0.4);
		outline-offset: -2px;
	}
}

.containerTiles {
	position: relative;
	display: flex;
	width: 100%;
}

.boxLabels {
	flex-basis: 32.5%;
}

.boxInputsTitle {
	flex-basis: 67.5%;
}

.headingBoxLabels, .headingBoxInputs {
	margin-bottom: 19px;
	font-size: 19px;
	color: rgba(0,0,0,.8);
}

.boxBtns {
	display: flex;
}

.btnSubmitTitle {
	display: inline-flex;
	align-items: center;
	margin-left: auto;
	margin-top: 32px;
	padding: 3px 20px;
	padding-bottom: 4px;
	min-height: 24px;
	font-size: 15px;
	color: #fff;
	border-radius: 2px;
	background-color: #e45050;
	&:hover, &:focus {
		background-color: rgba(226, 79, 79, 0.8);
	}
}