.modalUser {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0, 0.5)

}

.modalUserDialog {
	position: absolute;
	max-width: 515px;//490px; 
	min-width: 380px;
	left: 50%;
	transform: translateX(-50%);
	top: 40px;
	//margin: 40px auto;
}

.modalUserContent {
	position: relative;
	box-sizing: border-box;
	padding: 32px 42px 39px;//33px; 
	width: 100%;
	max-height:90vh;
	overflow-y: auto;
	background-color:#fff;
	border:1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	box-shadow:0 1px 9px rgba(0,0,0,.4);
}