.blockTheme {
	display: flex;
	align-items: center;
	margin-bottom: 21px;
}

.blockTextNews {
	display: flex;
	margin-bottom: 9px;
}

.labelThemeNews, .labelTextNews, .labelLinkImage {
	//display: block;
	min-width: 63px;
	font-size: 14px;
	font-weight: 600;
	color: rgba(0,0,0, 0.7);
}

.inputThemeNews, .textareaNews, .inputLinkImage {
	flex-grow: 1;
	padding-left: 7px;
	min-width: 470px;//430px;
	height: 28px;
	font-size: 14px;
	border-radius: 3px;
	border: 1px solid rgba(160, 158, 158, 0.7);
	background-color: transparent;
	outline: none;
	
	&:focus, &:hover:focus {
		//border: 1px solid rgba(160, 158, 158, 0.3) !important;
		outline: none !important;
	}

	&:hover {
		border-color: rgba(138, 136, 136, 0.9);
	}
}

.textareaNews {
	padding-top: 5px;
	height: 185px;
	font-family: inherit;
	resize: none;
}


.blockImageNews {
	display: flex;
	align-items: baseline;
	margin-bottom: 24px;
}

.boxLinkImage {
	display: flex;
	flex-basis: 60%;
}

.inputLinkImage {
	display: block;
	min-width: 30px;
	max-height: 22px;
}


.boxFileImage {
	margin-left: auto;
	border-radius: 3px;
}

.labelFileImage {
	position: relative;
	font-size: 14px;
	color:rgba(0,0,0, 0.7);
	cursor: pointer;

	&:hover {
		color:rgba(0,0,0, 0.5);
		& .svgBoxDownload {
			color:rgba(0,0,0, 0.5);
		}
	}
}

.nameFileImage {
	line-height: 16px;
	color: #0567c9;
}

.svgBoxDownload {
	position: absolute;
	width: 22px;
	height: 20px;
	//bottom: -1px;
	top: 1px;
	left: -28px;
	color:rgba(0,0,0, 0.7);

	&:hover {
		color:rgba(0,0,0, 0.5);
	}
}

.inputFileImage {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}


.boxButtons {
	display: flex;
}

.btnSubmitNews, .btnCancel {
	display: inline-flex;
	align-items: center;
	padding: 0px 9px;
	min-height: 24px;
	font-size: 15px;
	color: #fff;
	border-radius: 2px;
} 

.btnSubmitNews {
	margin-left: auto;
	padding-bottom: 1px;
	background-color: #e45050;
	&:hover {
		background-color: rgba(226, 79, 79, 0.8);
	}
}

.btnCancel {
	margin-left: 14px;
	padding: 0 15px;
	background-color: rgba(116, 114, 114, 0.35);
	&:hover {
		background-color: rgba(104, 95, 95, 0.35);
	}
}