.boxBtnsOffices {
	position: relative;
	margin-bottom: 25px;
	&::after {
		content:'';
		position: absolute;
		left: 0;
		bottom: -6px;
		width: 100%;
		height: 1px;
		background-color:rgba(116, 114, 114, 0.2);
	}
}

.btnAddUser {
	position: absolute;
	top: 4px;
	right: 15px;
	font-size: 14px;
	color: rgba(23, 68, 114, 1);

	&::before, &::after {
		content: '';
		position: absolute;
		left: -9px;
		top: 5px;
		width: 2px;
		height: 8px;
		background-color: rgba(23, 68, 114, 1);
	}
	&::after {
		transform: rotate(90deg);
	}

	&:hover {
		color: rgba(23, 68, 114, 0.7);
		&::before, &::after {
			background-color: rgba(23, 68, 114, 0.7);
		}
	}
}