.containerFormPersonal {
	position: relative;
	border-top: 1px solid rgba(116, 114, 114, 0.2);
	//background-color: rgba(116, 114, 114, 0.2);
}

.wrapperInputs {
	display: flex;
	padding-top: 24px;
	margin-bottom: 18px;
}

.blockPhoto {
	margin-right: 40px;
}


.inputPhotoPersonal {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.labelPhotoPersonal {
	position: relative;
	display: inline-flex;
	margin-left: 15px;
	align-items: center;
	font-size: 14px;
	color: #fff;
	font-weight: 700;
	line-height: 28px;
	text-align: center;
	width: 90px;
	height: 85px;
	border-radius: 50%;
	background-color: rgba(116, 114, 114, 0.35);
	overflow: hidden;

	& img {
		position: absolute;
		width: 100%;
   	height: 100%;
   	object-fit: cover;	
		//overflow: hidden;
	}
}

.blockTextData {
	padding-top: 14px;
}

.blockFIO {
	margin-bottom: 20px;
}

.labelTextData {
	display: inline-block;
	margin-right: 15px;
	font-size: 17px;
	color: rgba(23, 68, 114, 1);
	font-weight: 700;
	width: 50px;
}

.inputTextData {
	display: inline-block;
	padding-left: 0;
	min-width: 265px;
	font-size: 16px;
	border: none;
	background-color: transparent;

	&:focus {
		outline: none;
	}

	&::placeholder {
		color: rgba(23, 68, 114, 0.9);
	}
}

.buttonPersonal {
	//display: inline-flex;
	display: none;
	//align-items: center;
	margin-left: 25px;
	padding: 0 15px;
	font-size: 17px;
	color: #fff;
	height: 28px;
	border-radius: 4px;
	background-color: rgb(228, 80, 80);
	box-shadow: 0 1px 1px 0 rgba(116, 114, 114, 0.5);

	&:hover {
		background-color: rgba(228, 80, 80, 0.7);
	}
}

.buttonEditing {
	position: absolute;
	top: -23px;
	right: 15px;
	font-size: 14px;
	color: rgba(23, 68, 114, 1);
	//background-color: transparent;

	&:hover {
		color: rgba(23, 68, 114, 0.7);
		& .svgBox {
			color: rgba(23, 68, 114, 0.7);
		}
	}
}

.svgBox {
	position: absolute;
	top: -1px;
	left: -21px;
	color: rgba(23, 68, 114, 1);

	&:hover {
		color: rgba(23, 68, 114, 0.7);
	}
}



.formActive {
	//border-top: 1px solid rgba(116, 114, 114, 0.2);

	& .labelPhotoPersonal {
		cursor: pointer;
		background-color: rgb(228, 80, 80);

		&:hover {
			background-color: rgba(228, 80, 80, 0.7);
		}
	}

	& .labelTextData {
		color: rgb(6, 32, 57);
	}

	& .inputTextData {
		border-bottom: 1px solid rgba(173, 172, 172, 0.9);
		&::placeholder {
			color: rgba(6, 32, 57, 1);
		}
	}

	& .buttonPersonal {
		display: inline-block !important;
	}
}