.position, .depart {
	&__control {
		border: 1px solid rgba(160, 158, 158, 0.7);
		outline-offset: -2px;
		// &:focus {
		// 	border: 1px solid rgba(23, 135, 247, 0.4);
		// 	outline: 2px solid rgba(23, 135, 247, 0.4);
		// }

		&:hover {
			border-color: rgba(138, 136, 136, 0.4);
			outline: 1px solid rgba(138, 136, 136, 0.4);
		}
	}
}
